<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
    <title>section_find_tour</title>
</head>
<body>
 <section class="section_from_fly">
    <h2>Откуда летим?</h2>
    <div class="section_from_fly_block  d-flex flex-row justify-content-between">
            <div class="section_from_fly_div position-relative">
                    <img src="assets/image/Vector.png" alt="airplain"  class="position-absolute">
                    <h5>Туры из Беларуси</h5>
                    </div>
                    <div class="section_from_fly_div position-relative">
                            <img src="assets/image/Vector.png" alt="airplain"  class="position-absolute">
                            <h5>Туры из Польши</h5>
                            </div>
                            <div class="section_from_fly_div position-relative">
                                    <img src="assets/image/Vector.png" alt="airplain"  class="position-absolute">
                                    <h5>Туры из Украины</h5>
                                    </div>
                                    <div class="section_from_fly_div position-relative">
                                            <img src="assets/image/Vector.png" alt="airplain"  class="position-absolute">
                                            <h5>Туры из Литвы</h5>
                                            </div>
                                            <div class="section_from_fly_div position-relative">
                                                    <img src="assets/image/Vector.png" alt="airplain"  class="position-absolute">
                                                    <h5>Туры из Латвии</h5>
                                                    </div>
                                                    <div class="section_from_fly_div position-relative">
                                                            <img src="assets/image/Vector.png" alt="airplain"  class="position-absolute">
                                                            <h5>Туры из России</h5>
                                                            </div>
    </div>

</section>
</body>
</html>
    

   
   

